<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/AddingHeaderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a New Server"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"/>

    <TableLayout
        android:id="@+id/AddTableLayout"
        android:layout_width="400dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddingHeaderTV"
        app:layout_constraintVertical_bias="0.5">


        <TableRow
            android:id="@+id/server_name_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/server_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="58dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="14dp" />

            <EditText
                android:id="@+id/server_name_text_input"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                tools:layout_conversion_absoluteHeight="45dp"
                tools:layout_conversion_absoluteWidth="199dp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="1dp" />


        </TableRow>

        <TableRow
            android:id="@+id/server_url_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/server_url_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL:"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="58dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="14dp" />

            <EditText
                android:id="@+id/server_url_text_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="viewStart"

                android:textSize="14sp"
                tools:layout_conversion_absoluteHeight="45dp"
                tools:layout_conversion_absoluteWidth="199dp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="1dp" />
        </TableRow>

        <TableRow
            android:id="@+id/server_schema_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/server_schema_text_view"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Schema:"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="58dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="14dp" />

            <EditText
                android:id="@+id/server_schema_text_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""

                android:textAlignment="viewStart"
                android:textSize="14sp"
                tools:layout_conversion_absoluteHeight="45dp"
                tools:layout_conversion_absoluteWidth="199dp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="1dp" />
        </TableRow>

        <TableRow
            android:id="@+id/server_method_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/server_method_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Method:"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="58dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="14dp" />

            <EditText
                android:id="@+id/server_method_text_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""

                android:textAlignment="viewStart"
                android:textSize="14sp"
                tools:layout_conversion_absoluteHeight="45dp"
                tools:layout_conversion_absoluteWidth="199dp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="1dp" />
        </TableRow>

        <TableRow
            android:id="@+id/server_port_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/server_port_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port:"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="58dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="14dp" />

            <EditText
                android:id="@+id/server_port_text_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"

                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:id="@+id/server_endpoint_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/server_endpoint_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endpoint:"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="58dp"

                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="14dp" />

            <EditText
                android:id="@+id/server_endpoint_text_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""

                android:textAlignment="viewStart"
                android:textSize="14sp"
                tools:layout_conversion_absoluteHeight="45dp"
                tools:layout_conversion_absoluteWidth="199dp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="1dp" />
        </TableRow>

        <TableRow

            android:id="@+id/add_button_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>