<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/server_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name: " />

                    <TextView
                        android:id="@+id/server"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/method_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[ " />

                    <TextView
                        android:id="@+id/method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POST" />

                    <TextView
                        android:id="@+id/method_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ] " />

                    <TextView
                        android:id="@+id/schema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https" />

                    <TextView
                        android:id="@+id/schema_seperater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="://" />

                    <TextView
                        android:id="@+id/url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="rimawi.me" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/port_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Port: " />

                    <TextView
                        android:id="@+id/port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="/" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/endpoint_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Endpoint: " />

                    <TextView
                        android:id="@+id/endpoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="/" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="200"
                android:textAlignment="center" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
